p ⋀ q ≡ p ≡ q ≡ p ⋁ q
p ⋀ q ≡ q ⋀ p
(p ⋀ q) ⋀ r  ≡  p ⋀ (q ⋀ r)
p ⋀ p ≡ p
p ⋀ true ≡ p
p ⋀ false ≡ false
p ⋀ (q ⋀ r) ≡ (p ⋀ q) ⋀ (p ⋀ r)
p ⋀ ¬p ≡ false
p ⋀ (p ⋁ q) ≡ p
p ⋁ (p ⋀ q) ≡ p
p ⋀ (¬p ⋁ q) ≡ p ⋀ q
p ⋁ (¬p ⋀ q) ≡ p ⋁ q
p ⋁ (q ⋀ r) ≡ (p ⋁ q) ⋀ (p ⋁ r)
p ⋀ (q ⋁ r) ≡ (p ⋀ q) ⋁ (p ⋀ r)
¬(p ⋀ q) ≡ ¬p ⋁ ¬q
¬(p ⋁ q) ≡ ¬p ⋀ ¬q
p ⋀ q ≡ p ⋀ ¬q ≡ ¬p
p ⋀ (q ≡ r) ≡ p ⋀ q ≡ p ⋀ r ≡ p
p ⋀ (q ≡ p) ≡ p ⋀ q
(p ≡ q) ⋀ (r ≡ p)  ≡  (p ≡ q) ⋀ (r ≡ q)
p ≡ q  ≡  (p ⋀ q) ⋁ (¬p ⋀ ¬q)
p ≢ q  ≡  (¬p ⋀ q) ⋁ (p ⋀ ¬q)
(p ⋀ q) ⋀ r ≡ p ≡ q ≡ r ≡ p ⋁ q ≡ q ⋁ r ≡ r ⋁ p ≡ p ⋁ q ⋁ r
