p ⇒ q  ≡  p ⋁ q ≡ q
p ⇐ q  ≡  q ⇒ p
p ⇒ q  ≡  ¬p ⋁ q
p ⇒ q  ≡  p ⋀ q ≡ p
p ⇒ q  ≡  ¬q ⇒ ¬p
p ⇒ (q ≡ r)  ≡  p ⋀ q ≡ p ⋀ r
p ⇒ (q ≡ r)  ≡  (p ⇒ q) ≡ (p ⇒ r)
p ⇒ (q ⋀ r)  ≡  (p ⇒ q) ⋀ (p ⇒ r)
p ⇒ (q ⋁ r)  ≡  (p ⇒ q) ⋁ (p ⇒ r)
p ⇒ (q ⇒ r)  ≡  (p ⇒ q) ⇒ (p ⇒ r)
p ⋀ q ⇒ r  ≡  p ⇒ (q ⇒ r)
p ⋀ (p ⇒ q)  ≡  p ⋀ q
p ⋀ (q ⇒ p)  ≡  p
p ⋁ (p ⇒ q) ≡ true
p ⋁ (q ⇒ p) ≡ q ⇒ p
p ⋁ q ⇒ p ⋀ q  ≡  p ≡ q
p ⇒ p
p ⇒ true  ≡  true
true ⇒ p  ≡  p
p ⇒ false  ≡  ¬p
¬p ⇒ false  ≡  p
false ⇒ p  ≡  true
p ⇒ p ⋁ q
p ⋀ q ⇒ p
p ⋀ q ⇒ p ⋁ q
p ⋁ (q ⋀ r) ⇒ p ⋁ q
p ⋀ q ⇒ p ⋀ (q ⋁ r)
p ⋀ q ⇒ p ⋁ r
(p ⇒ q)  ⇒  ((q ⇒ r) ⇒ (p ⇒ r))
p ⋀ (p ⇒ q) ⇒ q
(p ⇒ q) ⋀ ¬q ⇒ ¬p
(p ⇒ r) ⋀ (q ⇒ r)  ⇒  (p ⋁ q) ⇒ r
(p ⇒ r) ⋀ (¬p ⇒ r)  ≡  r
(p ⇒ q) ⋀ (q ⇒ p)  ≡  (p ≡ q)
(p ⇒ q) ⋀ (q ⇒ p)  ⇒  (p ≡ q)
(p ⇒ q) ⋀ (q ⇒ r)  ⇒  (p ⇒ r)
(p ≡ q) ⋀ (q ⇒ r)  ⇒  (p ⇒ r)
(p ⇒ q) ⋀ (q ≡ r)  ⇒  (p ⇒ r)
(p ≡ q) ⋀ (q ≡ r)  ⇒  (p ≡ r)
(p ≡ q) ⇒ (p ⇒ q)
