T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
COMMENT=43
EXPO=44
PROVE=45
RULENUM=46
EVAR=47
VAR=48
TYPE=49
NUM=50
ADDOP=51
RELOP=52
JOP=53
IMPOP=54
EQOP=55
QUANTIFIER=56
WS=57
END=58
'-'=1
'by'=2
'showing'=3
'equivalence'=4
'to'=5
'previous'=6
'theorem'=7
'the'=8
'LHS'=9
'is'=10
'equivalent'=11
'RHS'=12
'implies'=13
'follows'=14
'from'=15
'assuming'=16
'conjuncts'=17
'of'=18
'antecedent'=19
'case'=20
'analysis'=21
'on'=22
'Must'=23
'prove'=24
'(1)'=25
'(2)'=26
'Proof'=27
'['=28
'≔'=29
']'=30
','=31
'¬'=32
'★'=33
'true'=34
'false'=35
'('=36
')'=37
'|'=38
':'=39
'{'=40
'}'=41
'.'=42
'╱╱'=58
