T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMENT=26
EXPO=27
PROVE=28
RULENUM=29
EVAR=30
VAR=31
TYPE=32
NUM=33
ADDOP=34
RELOP=35
JOP=36
IMPOP=37
EQOP=38
QUANTIFIER=39
WS=40
END=41
'-'=1
'*'=2
';'=3
'by'=4
'showing equivalence to previous theorem'=5
'showing the LHS is equivalent to the RHS'=6
'showing the RHS is equivalent to the LHS'=7
'showing the LHS implies the RHS'=8
'showing the RHS follows from the LHS'=9
'assuming the conjuncts of the antecedent'=10
'['=11
'≔'=12
']'=13
','=14
'¬'=15
'★'=16
'true'=17
'false'=18
'('=19
')'=20
'|'=21
':'=22
'{'=23
'}'=24
'.'=25
'╱╱'=41
