T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
COMMENT=50
EXPO=51
PROVE=52
RULENUM=53
EVAR=54
VAR=55
TYPE=56
NUM=57
ADDOP=58
RELOP=59
JOP=60
IMPOP=61
EQOP=62
QUANTIFIER=63
WS=64
END=65
'Proof'=1
':'=2
'-'=3
'Exercise'=4
'by'=5
'showing'=6
'equivalence'=7
'to'=8
'a'=9
'previous'=10
'theorem'=11
'the'=12
'LHS'=13
'is'=14
'equivalent'=15
'RHS'=16
'implies'=17
'follows'=18
'from'=19
'assuming'=20
'conjuncts'=21
'of'=22
'antecedent'=23
'contradiction'=24
'proving'=25
'contrapositive'=26
'case'=27
'analysis'=28
'on'=29
'anlaysis'=30
'Must'=31
'prove'=32
'(1)'=33
'(2)'=34
'['=35
'≔'=36
']'=37
','=38
'¬'=39
'%'=40
'true'=41
'false'=42
'('=43
')'=44
'|'=45
'{'=46
'}'=47
'inv'=48
'.'=49
'╱╱'=65
