T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
START_EXPO=25
END_EXPO=26
PROVE=27
RULENUM=28
EVAR=29
VAR=30
TYPE=31
NUM=32
ADDOP=33
RELOP=34
JOP=35
IMPOP=36
EQOP=37
QUANTIFIER=38
WS=39
END=40
'-'=1
'by'=2
'showing equivalence to previous theorem'=3
'showing the LHS is equivalent to the RHS'=4
'showing the RHS is equivalent to the LHS'=5
'showing the LHS implies the RHS'=6
'showing the RHS follows from the LHS'=7
'assuming the conjuncts of the antecedent'=8
'['=9
'≔'=10
']'=11
','=12
'¬'=13
'★'=14
'true'=15
'false'=16
'('=17
')'=18
'|'=19
':'=20
'{'=21
'}'=22
'.'=23
'╱╱'=40
