T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMMENT=31
EXPO=32
PROVE=33
RULENUM=34
EVAR=35
VAR=36
TYPE=37
NUM=38
ADDOP=39
RELOP=40
JOP=41
IMPOP=42
EQOP=43
QUANTIFIER=44
WS=45
END=46
'-'=1
'by'=2
'showing equivalence to previous theorem'=3
'showing the LHS is equivalent to the RHS'=4
'showing the RHS is equivalent to the LHS'=5
'showing the LHS implies the RHS'=6
'showing the RHS follows from the LHS'=7
'assuming'=8
'the'=9
'conjuncts'=10
'of'=11
'antecedent'=12
'case'=13
'analysis'=14
'on'=15
'['=16
'≔'=17
']'=18
','=19
'¬'=20
'★'=21
'true'=22
'false'=23
'('=24
')'=25
'|'=26
':'=27
'{'=28
'}'=29
'.'=30
'╱╱'=46
